<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <div class="container">
            <h1>Benjamin DUSUNCELI</h1>
        </div>
    </header>

    <div id="navbar-container"></div>

    <div class="container-fluid mt-4">
        <div class="text-center">
            <br>
            <h1>Mes certifications</h1>
            <br><br>
            <div class="row justify-content-center">
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>PIX</p>
                    <br>
                    <a href="/CV/attestationPIX2024.pdf" target="_blank">
                        <img src="/image/pixPin.png" alt="" class="img-fluid" height="200px" width="200px">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>Python Essentials 1</p>
                    <br>
                    <a href="/CV/PythonEssentials1Cisco.pdf" target="_blank">
                        <img src="/image/python-essentials-1.1.png" alt="" class="img-fluid" height="200px" width="200px">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>Python Essentials 2</p>
                    <br>
                    <a href="/CV/Python_Essentials_2_Badge20240430-9-lovjfa.pdf" target="_blank">
                        <img src="/image/python-essentials-2 (1).png" alt="" class="img-fluid" height="200px" width="200px">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>Introduction to Cybersecurity</p>
                    <br>
                    <a href="/CV/CiscoIntroCyber.pdf" target="_blank">
                        <img src="/image/introduction-to-cybersecurity.png" alt="" class="img-fluid" height="200px" width="200px">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>Essentials C</p>
                    <a href="/CV/ciscoCertifC.pdf" target="_blank">
                        <img src="/image/ciscoC.png" alt="" class="img-fluid">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>e-sensibilisation cyber</p>
                    <br>
                    <a href="/CV/Attestation Sens Cyber.pdf" target="_blank">
                        <img src="/image/esensibCertif.png" class="img-fluid" alt="" height="200px" width="200px">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>Introduction to IOT</p>
                    <br>
                    <a href="/CV/Introduction_to_IoT_Badge20240430-8-o261re.pdf" target="_blank">
                        <img src="/image/introduction-to-iot.png" class="img-fluid" alt="" height="200px" width="200px">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>Introduction to DataScience</p>
                    <br>
                    <a href="/CV/Introduction_to_Data_Science_Badge20240430-8-q59y0.pdf" target="_blank">
                        <img src="/image/introduction-to-data-science.png" class="img-fluid" alt="" height="200px" width="200px">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>Computer Hardware Basics</p>
                    <br>
                    <a href="/CV/Computer_Hardware_Basics_Badge20240430-8-kfyrah.pdf" target="_blank">
                        <img src="/image/computer-hardware-basics.png" class="img-fluid" alt="" height="200px" width="200px">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>English for IT 1</p>
                    <br>
                    <a href="/CV/English_for_IT_1_Badge20240430-9-60wbrd.pdf" target="_blank">
                        <img src="/image/english-for-it-1.png" class="img-fluid" alt="" height="200px" width="200px">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>English for IT 2</p>
                    <br>
                    <a href="/CV/English_for_IT_2_Badge20240430-8-u8rwx7.pdf" target="_blank">
                        <img src="/image/english-for-it-2.png" class="img-fluid" alt="" height="200px" width="200px">
                    </a>
                </div>
                <div class ="col-xs-6 col-sm-4 col-md-3 col-lg-2 text-center mb-4">
                    <p>JavaScripts Essentials 1</p>
                    <br>
                    <a href="/CV/JavaScript_Essentials_1_Badge20240430-8-ds5juu.pdf" target="_blank">
                        <img src="/image/javascript-essentials-1.png" class="img-fluid" alt="" height="200px" width="200px">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Benjamin DUSUNCELI</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(function(){
            $("#navbar-container").load("/html/navbar.html");
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
